.result-card {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: .5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
  }
  
  .result-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: .75rem;
    font-size: .95rem;
    color: #555;
  }
  
  .mode-badge {
    background: #0066ff;
    color: #fff;
    padding: .1rem .45rem;
    margin: .2rem;
    border-radius: .25rem;
    font-size: .8rem;
  }
  
  .result-table {
    width: 100%;
    border-collapse: collapse;
    font-size: .9rem;
  }
  .result-table th,
  .result-table td {
    padding: .35rem .5rem;
    border-top: 1px solid #f0f0f0;
  }
  .result-table tbody tr:nth-child(even) { background: #fafafa; }
  
  .source-text {
    margin-top: .5rem;
    background: #f8f8f8;
    padding: .5rem;
    border-radius: .25rem;
    overflow-x: auto;
  }