/* -------------------------------------------------
   Base form styling – works for both components
   ------------------------------------------------- */
form {
  max-width: 560px;
  margin: 0 auto;
  padding: 1rem;
  background: #fafafa;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Labels – give them a little weight and spacing */
label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: #333;
}

/* Select & textarea – keep native feel but tidy up */
.form-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  background: #fff;
  font-size: 0.95rem;
  transition: border-color 0.2s ease-in-out;

  &:focus {
    outline: none;
    border-color: #0066ff;
    box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.15);
  }
}

/* Ensure the textarea respects the form’s max‑width */
textarea {
  width: 100%; // fills the parent container
  max-width: 100%; // prevents accidental overflow
  box-sizing: border-box; // includes padding/border in width calc
  min-height: 6rem; // give it a comfortable initial height
  resize: vertical; // allow only vertical resizing
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.4;
  transition: border-color 0.2s ease-in-out;

  &:focus {
    outline: none;
    border-color: #0066ff;
    box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.15);
  }
}

/* Checkbox – align nicely with its label */
input[type='checkbox'] {
  margin-right: 0.5rem;
}

/* Submit button – subtle primary style */
button[type='submit'] {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1.25rem;
  background: #0066ff;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover:not(:disabled) {
    background: #0052cc;
  }
  &:disabled {
    opacity: 0.55;
    cursor: not-allowed;
  }
}

/* -------------------------------------------------
     Table styling for analysis‑results
     ------------------------------------------------- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}
thead th {
  background: #f0f4f8;
  text-align: left;
  padding: 0.5rem;
}
tbody td {
  border-top: 1px solid #eaeaea;
  padding: 0.5rem;
}
tbody tr:nth-child(even) {
  background: #fafafa;
}

/* Small fallback message */
h6 {
  margin-top: 1rem;
  font-weight: 600;
}
p em {
  color: #666;
}
